# firmata4j

./: .gitignore  LICENSE  README.md  README_ru.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
src/main/java/org/firmata4j/: Consumer.java  Encoder.java  EncoderEventListener.java  Example.java  I2CDevice.java  I2CEvent.java  I2CExample.java  I2CListener.java  IODevice.java  IODeviceEventListener.java  IOEvent.java  OnMessageReceiveListener.java  OnPinChangeListener.java  OnStartListener.java  OnStopListener.java  OneWireBus.java  Parser.java  Pin.java  PinEventListener.java
src/main/java/org/firmata4j/firmata/: DaemonThreadFactory.java  FirmataDevice.java  FirmataEncoder.java  FirmataI2CDevice.java  FirmataMessageFactory.java  FirmataParser.java  FirmataPin.java  FirmataWatchdog.java
src/main/java/org/firmata4j/firmata/parser/: FirmataEventType.java  FirmataParser.java  FirmataToken.java  ParsingAnalogMappingState.java  ParsingAnalogMessageState.java  ParsingCapabilityResponseState.java  ParsingCustomSysexMessageState.java  ParsingDigitalMessageState.java  ParsingEncoderPositionState.java  ParsingExtendedAnalogMessageState.java  ParsingFirmwareMessageState.java  ParsingI2CMessageState.java  ParsingStringMessageState.java  ParsingSysexMessageState.java  ParsingVersionMessageState.java  PinStateParsingState.java  WaitingForMessageState.java
src/main/java/org/firmata4j/firmata/transport/: AbstractFirmataTransport.java  FirmataTransportInterface.java  SerialFirmataTransport.java
src/main/java/org/firmata4j/fsm/: AbstractState.java  DirectExecutor.java  Event.java  FiniteStateMachine.java  Parser.java  State.java
src/main/java/org/firmata4j/ssd1306/: MonochromeCanvas.java  SSD1306.java  SSD1306MessageFactory.java  SSD1306Token.java
src/main/java/org/firmata4j/transport/: JSSCTransport.java  JSerialCommTransport.java  NetworkTransport.java  SerialTransport.java  TransportInterface.java
src/main/java/org/firmata4j/ui/: DeviceReport.java  JEncoder.java  JPin.java  JPinboard.java
src/test/java/org/firmata4j/firmata/: FirmataDeviceTest.java
src/test/java/org/firmata4j/firmata/fsm/: FiniteStateMachineTest.java
src/test/java/org/firmata4j/firmata/parser/: FirmataParserTest.java
src/test/resources/: testng.xml
